final def resources = new File("${projectDir}/src/main/resources")
final def versionFile = new File(resources, "version.txt")
resources.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    api 'org.freemarker:freemarker:2.3.26-incubating'
    api 'org.springframework:spring-core'
    api 'org.springframework:spring-context'

    implementation project(':configuration')
}
