apply plugin: 'com.synopsys.integration.simple'

/////////////////////////////
// Common to all subprojects
license {
    header rootProject.file('LICENSE')
}
/////////////////////////////


dependencies {
    api 'com.synopsys.integration:integration-common:24.0.0'

    implementation project(':common')

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    implementation 'org.tomlj:tomlj:1.0.0'
    implementation 'org.codehaus.groovy:groovy-astbuilder:3.0.6'
    implementation 'com.moandjiezana.toml:toml4j:0.7.1'
    implementation 'com.paypal.digraph:digraph-parser:1.0'
    implementation 'org.freemarker:freemarker:2.3.26-incubating'
    implementation 'com.synopsys.integration:integration-bdio:21.2.0'
    implementation 'com.synopsys.integration:integration-rest:6.0.1'


    /////////////////////////////
    // Common to all subprojects
    //implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.apache.commons:commons-lang3:3.10" /* this could be managed by blackduck common */
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    /////////////////////////////

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.apache.commons:commons-collections4:4.2'
}
