apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    shadow 'com.synopsys.integration:integration-common:23.0.0'
    //was: api 'com.synopsys.integration:integration-common:23.0.0'

    implementation project(':common')

    shadow 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'


    //
    shadow 'org.tomlj:tomlj:1.0.0'
    shadow 'org.codehaus.groovy:groovy-astbuilder:3.0.6'
    shadow 'com.moandjiezana.toml:toml4j:0.7.1'
    shadow 'com.paypal.digraph:digraph-parser:1.0'
    shadow 'org.freemarker:freemarker:2.3.26-incubating'
    shadow 'com.synopsys.integration:integration-bdio:21.2.0'
    shadow 'com.synopsys.integration:integration-rest:4.1.0'

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.apache.commons:commons-collections4:4.2'

    // TBD: Better way to avoid duplicating these?
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    testImplementation 'com.synopsys.integration:integration-bdio:21.2.0'
    testImplementation 'com.synopsys.integration:integration-rest:4.1.0'
    testImplementation 'com.paypal.digraph:digraph-parser:1.0'
    testImplementation 'org.tomlj:tomlj:1.0.0'
    testImplementation 'com.moandjiezana.toml:toml4j:0.7.1'
    testImplementation 'org.codehaus.groovy:groovy-astbuilder:3.0.6'
}
