apply plugin: 'com.synopsys.integration.simple'

/////////////////////////////
// Common to all subprojects
license {
    header rootProject.file('LICENSE')
}
/////////////////////////////


dependencies {
    api 'com.synopsys.integration:integration-rest:6.0.1'
    implementation 'io.swagger:swagger-annotations:1.5.21'


    /////////////////////////////
    // Common to all subprojects
    //implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.apache.commons:commons-lang3:3.10" /* this could be managed by blackduck common */
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    /////////////////////////////

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}
