apply plugin: 'com.synopsys.integration.simple'

/////////////////////////////
// Common to all subprojects
license {
    header rootProject.file('LICENSE')
}
/////////////////////////////


dependencies {
    implementation project(':detectable')


    /////////////////////////////
    // Common to all subprojects
    //implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.apache.commons:commons-lang3:3.10" /* this could be managed by blackduck common */
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    /////////////////////////////

}
