buildscript {
    ext {
	// TODO how can this inherit from main project?
        springBootVersion = '2.4.1'
    }
    // TODO: this enables build to find locally-built common gradle plugin
    repositories {
        mavenLocal()
    }
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: '../buildscript-dependencies.gradle', to: buildscript

    // TODDO Originally thought we needed this to force the license plugin to use the same version of Spring as bootJar
    // TODO but it didn't work; needed to force spring core version below
    //dependencies {
    //    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    //}
}

version = "1.0.0-SNAPSHOT"
apply plugin: 'com.synopsys.integration.simple'

dependencies {
    implementation "org.freemarker:freemarker:2.3.26-incubating"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation "com.synopsys.integration:common-gradle-plugin:1.7.1-SNAPSHOT"
    implementation "com.synopsys.integration:blackduck-common:50.0.0"

    implementation('org.springframework:spring-core') {
        version {
            strictly '5.3.2'
        }
    }
}
