apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework:spring-core"

    testImplementation "org.springframework:spring-test"
    testImplementation "org.apache.commons:commons-collections4:4.2"

    // dupl:
    implementation "org.slf4j:slf4j-api:1.7.30"
}
